class Solution(object):
    def factorial(self, n):
        if n == 0:
            return 1
        else:
            return n * self.factorial(n - 1)

    def getPermutation(self, n, k):
        res = ""
        num_list = []
        num=self.factorial(n)
        for i in range(n):
            num_list.append(i+1)

        while len(num_list) > 0:
            count = self.factorial(n - 1)
            x = k / (count + 0.0)
            for i in range(n+1):
                if i-1 < x <= i:
                    res = res + str(num_list[i - 1])
                    k -= count * (i - 1)
                    num_list.remove(num_list[i - 1])
                    n -= 1
                    break

        return res
